<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: coral;

        }



        .title {
            font-size: 40px;
            text-align: center;
            font-weight: bolder;


        }

        .text {
            font-size: 26px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 3px;
            text-align: justify;


        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-thumb {

            background-color: darkorange;
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: chocolate;
        }

        img{
            width: 250px;
            height: 250px;
            margin-left: 15%;
        }
    </style>

</head>

<body>

    <p class="title"> Atleta Brasileiro </p>
    <p class="text"> É de Brasília, o atleta na Calistenia considerado o terceiro maior do mundo. <br> Lucas Lopes de Lima,
        28 anos, está atividade há 8 anos , Lucas é chamado de Tróia Lima, pratica quando ainda servia o Exército
        Brasileiro. </p>

        <img src="atleta.jpg" alt="">
        <img src="atleta1.jpg" alt="">



</body>

</html>