<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wallpaper {
            margin-left: 13%;
            position: fixed;
            top: 0;
            left: 0;
            width: 70%;
            height: 90%;
            background-image: url("fundoinicial.png");
            background-size: cover;
            background-position: center;
            opacity: 10%;
            background-color:coral;
        }

        body {
            opacity: 80%;
            background-color: coral;
            z-index: -1;
            opacity: 500%;
        }

        #text{
            font-size: 28px;
            text-align: center;
            margin: 8% 20% 0% 20%;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <p id="text"> Seja bem-vindo ao site do Portal Calisthenics.  <br>Aqui você vai conhecer um pouco desse esporte e como os
        atletas aprende e fazem os movimentos. <br> <br> 
        Este esporte está relacionado a equilibrio, força, condicionamento fisico e saúde
       </p>
<div id="wallpaper">
    </div>

</body>

</html>