<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: coral;
        
        }

    
 
        .title {
            font-size: 40px;
            text-align: center;
            font-weight: bolder;
      

        }

        .text {
            font-size: 26px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 3px;
      

        }
        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-thumb {

            background-color: darkorange;
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: chocolate;
        }
    </style>

</head>

<body>

    <p class="title"> Dicas para iniciantes </p>
    <p class="text"> A calistenia pode ser praticada em qualquer lugar. Aproveite o ar livre de praças, parques e praias, 
        o seu rendimento será melhor; 

        Pratique essa modalidade em grupo. Assim você pode participar de desafios com seus colegas e compartilhar 
        conhecimentos e ideias, além de poder se socializar; 
        
        Faça circuitos, além de estimulante, contribui para a melhora do condicionamento físico; 
        
        Se hidrate durante o treino, tornando-se mais disposto para a prática dos exercícios; 
        
        Além do circuito, use velocidades e intensidades diversificadas, e você obterá resultados satisfatórios; 
        
        Faça exercícios aeróbicos como complemento da calistenia; 
        
        Tenha paciência e disciplina e você conseguirá com o tempo fazer os movimentos mais complexos, melhorando o 
        condicionamento físico; 
        
        Para ter um melhor suporte na prática de calistenia mantenha uma alimentação equilibrada e saudável. </p>
  


</body>

</html>