<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
            background-color: coral;
        
        }

    
 
        .title {
            font-size: 40px;
            text-align: center;
            font-weight: bolder;
      

        }

        .text {
            font-size: 26px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 3px;
            text-align: justify

        }
        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-thumb {

            background-color: darkorange;
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: chocolate;
        }
    </style>

</head>

<body>

  <p class="title"> Melhores exercícios </p>
  <p class="text">  Apoios: ótimo para a construção de músculos na região peitoral, ombros e tríceps, contribuindo para a 
    estabilidade e 
    resistência muscular. <br><br>

    Barra: neste exercício exige um melhor condicionamento físico dos adutores e extensores dos ombros, assim como os 
    flexores do cotovelo. <br><br>
    
    Agachamentos: realizados com os pés alinhados com os ombros, são eficientes para fortalecer os músculos extensores do 
    quadril e joelhos. É necessário que o praticante flexione os joelhos e o quadril e, logo após, os estenda.<br> São benéficos 
    para fortalecimento dos membros inferiores e apresenta diversas variações, com a modificação do posicionamento dos pés. <br><br>
    
    Abdominais: são exercícios para definição da região do abdômen e possuem algumas variações, tanto focando no reto 
    abdominal superior quanto à sua porção inferior. <br><br>
    
    Prancha: também fortalece a região abdominal, especialmente recruta o transverso do abdômen, e tem muitas variações 
    como a lateral, com enfoque em oblíquo externo e interno, ou com apoio unipodal, aumentando o recrutamento de reto femoral.
    <br><br>
    
    Parada de mão (bananeira): fortalece a região do ombro e escapular.
    <br><br>
    
    Flexão super-homem ou explosiva: são exercícios mais avançados. <br><br>
    
    Barra com unilateral: fortalece flexores do cotovelo, adutores e extensores dos ombros, além da musculatura estabilizadora 
    da cintura escapular. </p>

</body>

</html>