<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: coral;

        }

 
        #home {
            width: 100px;
            height: 100px;
            object-position: left;
        }

        div {
            display: flex;
            justify-content: left;
        }

        div.meio {
            display: flex;
            justify-content: center;
        }

        .title {
            font-size: 40px;
            text-align: center;
            font: bolder;
        }

        .text {
            font-size: 26px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>

    <p class="title"> História da calistenia </p>
    <p class="text">O termo vem do grego “Kalos” que significa Beleza (Beleza corporal) e “Sthenos” que significa Força
        (Força física, coragem e determinação). Na calistenia utiliza-se principalmente o peso corporal para
        desenvolver força, flexibilidade, agilidade e resistência. <br><br>
        A calistenia possui suas raízes na Grécia Antiga, onde os atletas gregos praticavam como parte de
        treinamento esportivo.
        Os exercícios eram utilizados para melhorar o desempenho em competições atléticas e também eram
        valorizados por sua capacidade de promover um corpo forte e esteticamente bonito. <br><br>
        Durante o século XIX o esporte ganhou popularidade na Europa e Estados Unidos. Pioneiros como
        Friedrich Ludwing um educador alemão e Dioclesian Lewis um instrutor de ginástica americano desempenharam
        papéis importantes para a popularização da calistenia como um exercício saudável. <br> Durante o século XX
        especificamente na Segunda Guerra Mundial o esporte era usado como parte do treinamento de soldados,
        atualmente
        graças ao avanço tecnológico e meios digitais de comunicação essa prática se popularizou ainda mais.
    </p>


</body>

</html>