<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }

        #nada {
            border: orange 3px solid;
            width: 98px;
            margin-left: -11px;
            margin-top: -7px;
            height: 400px;
            background-color: #fa7748;
        }

        button {
            width: 102px;
            margin-left: -9px;
            margin-top: -8px;
            height: 100px;
            background-color: #ff7f50;
            border: orange 3px solid;
            font-size: 13px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #but:hover {
            transition: 0.28s;
            opacity: 0.8;
            background-color: orangered;
            font-size: 16px;
            color: antiquewhite;
        }

      
    </style>


    </style>

</head>

<body>

    <a href="historia.html" target="mainFrame"><button id="but"> História </button></a>
    <a href="principios.html" target="mainFrame"><button id="but"> Princípios da Calistenia </button></a>
    <a href="movimentos.html" target="mainFrame" ><button id="but" > Principais Manobras </button></a>
    <a href="beneficios.html" target="mainFrame"><button id="but"> Benefícios </button></a>
    <div id="nada"></div>
</body>

</html>