<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: coral;
           
        }

       

        .title {
            font-size: 40px;
            text-align: center;
            font-weight: bolder;
        }

        .text {
            font-size: 26px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img{
            margin-top: 2%;
            width: 400px;
            height: 300px;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-thumb {

            background-color: darkorange;
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: chocolate;
        }

    </style>

</head>

<body>

<p class="title"> Principais manobras </p>
<p class="text"> A calistenia contém diversas manobras tanto as mais básicas em que muitas pessoas sem treinamento são capazes de executá-los, mas ainda assim existem as manobras extremamente avançadas onde é necessário meses de treinamento ou até anos. <br> <br>
    Os movimentos básicos são:  <br>
   •	 L-Sit. <br> <img src="lsit.jpg" alt=""><br><br>

   •	Frog Stand. <br> <img src="frogstand.jpg" alt=""><br><br>

   •	Hand stand (Parada de mão). <br> <img src="handstand.jpg" alt=""><br><br>

   •	Elbow Lever. <br><img src="elbowlever.jpg" alt=""><br><br> 

   Movimentos Intermediários:  <br> 

   •	V-Sit.  <br><img src="vsit.jpg" alt=""><br><br>
   
   •	Front Lever. <br> <img src="frontlever.jpg" alt=""><br><br>

   •	Hand stand Push-ups (Fazer flexões estando na posição do Hand Stand). <br><img src="hspushups.jpg" alt=""><br><br>

   •	Muscle-ups. <br><img src="muscleups.jpg" alt=""><br><br>

   </p>

</body>

</html>