<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            background-color: coral;
        
        }

    
 
        .title {
            font-size: 40px;
            text-align: center;
            font-weight: bolder;
      

        }

        .text {
            font-size: 26px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 3px;
      

        }
        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-thumb {

            background-color: darkorange;
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: chocolate;
        }
    </style>

</head>

<body>

    
<p class="title">  Como Planejar um treino de calistenia </p>
<p class="text">Para planejar seu treino de calistenia é importante saber que nesse esporte os exercícios são separados em 
    quatro categorias sendo elas 

    os exercícios de Puxar, Empurrar, Abdômen e Pernas 
    
    Sabendo disso agora você deve se atentar aos seus limites e a sua força como por exemplo quantas flexões ou barras é 
    capaz de fazer a partir disso você pode começar a planejar seus treinos separados por categoria. 
    
    Empurrar  
    
     Na categoria de exercícios de empurrar os principais músculos a serem trabalhados devem ser Peito, Tríceps e Ombro 
     alguns exercícios básicos para focar nesses músculos são as flexões. 
    
    Com foco no peito você pode optar pela flexão padrão, para os tríceps pode trabalhar com a flexão diamante e por
     último para trabalhar o ombro a melhor opção é a flexão pike caso ainda seja muito difícil executar as flexões realize as com apoio do joelho ou em relação a pike faça com um apoio um pouco mais elevado. 
    
    Puxar  
    
    Na categoria de puxar os principais músculos que devem ser trabalhados são os Bíceps, Antebraço, Dorsal e Trapézio 
    para trabalhar esses músculos o melhor exercício no começo são as barras. Com foco nos bíceps uma ótima opção são as 
    barras supinadas, para o antebraço as barras australianas são uma opção boa de início e para a dorsal e trapézios de 
    início a barra padrão já e o suficiente. 
    
    Abdômen   
    
    Nessa categoria para trabalhar os músculos do abdômen os melhores exercícios são as abdominais e pranchas. 
    
    Pernas 
    
    Nesta categoria os principais músculos a serem trabalhados são os  
    
    Quadríceps e Panturrilhas para as os quadríceps os agachamentos básicos já são o suficiente e para as batatas a elevação de panturrilha. 
    
    As dicas acima são apenas o básico do básico para ingressar na calistenia assim que for adquirindo mais experiencia e forca você pode começar a trabalhar nos movimentos, mas comece pelas manobras básicas e vá evoluindo aumentando os exercícios e músculos a serem trabalhados, porém separados nessas quatro categorias. </p>

</body>

</html>