<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: coral;
        
        }

    
 
        .title {
            font-size: 40px;
            text-align: center;
            font-weight: bolder;
      

        }

        .text {
            font-size: 26px;
            margin-left: 3%;
            margin-right: 3%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 3px;
            text-align: justify
      

        }
        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-thumb {

            background-color: darkorange;
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: chocolate;
        }
    </style>

</head>

<body>

    <p class="title"> Princípios da Calistenia </p>
    <p class="text"> Grande maioria das influências para o método da calistenia veio da ginástica sueca e alemã. <br><br>
        A ginástica pedagógica e educativa tinha como objetivo promover a participação de toda a população, 
        incluindo homens, mulheres e crianças, visando à saúde, bem-estar e prevenção de doenças e vícios. <br>
        A ginástica militar focava em exercícios militares para a preparação dos soldados contra inimigos. <br>
        A ginástica médica e ortopédica buscava eliminar vícios, 
        corrigir defeitos posturais e tratar doenças por meio de movimentos especiais.  <br>
        A ginástica estética buscava o desenvolvimento harmônico do corpo por meio de dança e movimentos suaves. <br><br>
         
        A calistenia, similar à ginástica sueca, compartilha objetivos semelhantes, 
        visando melhorar a saúde e o desenvolvimento harmonioso do corpo. Ela é estruturada com base em seis princípios: <br> 
        seleção de exercícios cuidadosamente escolhidos, precisão na execução, 
        totalidade para trabalhar grandes grupos musculares, progressão gradual na intensidade, 
        unidade para evitar sobrecarga e adaptação às características individuais, como idade, sexo e ocupação do praticante.
        </p>
</body>

</html>